{
  "name": "mcp-server",
  "version": "0.0.0",
  "description": "MCP Server Example - Streamable HTTP",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc && node lib/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
